[PHP]
memory_limit = 200M
post_max_size = 20M
upload_max_filesize = 10M
variables_order = EGPCS
short_open_tag = 0
listen = 9000

[XDebug]
xdebug.mode = debug
xdebug.start_with_request = trigger
xdebug.idekey = PHPSTORM
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.output_dir = /var/www/storage/logs/profile
xdebug.profiler_output_name = profile.%t.%R
xdebug.discover_client_host=1
