include /etc/nginx/mime.types;
proxy_set_header Host $host;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Proxy "";
charset utf-8;

server {
    server_name api.adventure-club.local;
    listen 80;
    access_log /var/log/nginx/php_access.log;
    error_log /var/log/nginx/php_error.log;
    include fastcgi_params;
    root /var/www;

    location / {
        fastcgi_pass php:9000;
        fastcgi_index public/index.php;
    }
}
